
helm_version: 2.6.2

pod_network_cidr: 10.244.0.0/16

gluu_cluster: false

gluu_ldap_password:
gluu_inum_base: '@!4025.CA62.9BB6.16C5'
gluu_inum_org: '{{ gluu_inum_base }}!0001!2212.0010'
gluu_inum_appliance: '{{ gluu_inum_base }}!0002!2212.0020'

gluu_certificate_properties:
  org_name: MyOrganization
  country_code: FR
  city: Paris
  state: FR
