---
# Load variables by OS

# Package to install
common_install: [ 'telnet', 'vim', 'nano', 'shadow-utils', 'unzip', 'wget', 'net-tools', 'screen','tcpdump', 'ntp' ]

#Package to remove
#common_remove: []

